REACT_APP_URL_HOST=https://consultprofeedback.azurewebsites.net
DB_HOST=reactappbackend.mysql.database.azure.com
DB_USER=ijzrmfgqx
DB_PASSWORD=IxL6keSl4NehCb0Do2Yt
DB_NAME=consultprofeedbackdb
JWT_SECRET=hepzABvYQP3D4pjehdwjO9KBx2F9JzT8H4q2qytc0gVXE7g254baKR67RYLOfgBW
UPLOAD_PATH='../public/uploads'