REACT_APP_URL_HOST=https://consultprofeedback.azurewebsites.net
DB_HOST=reactappbackend.privatelink.mysql.database.azure.com
DB_USER=lzjirmfogx
DB_PASSWORD=IxL6keSl4NehCb0Do2Yt
DB_NAME=consultprofeedbackdb
JWT_SECRET=hepzABvYQP3D4pjehdwjO9KBx2F9JzT8H4q2qytc0gVXE7g254baKR67RYLOfgBW
UPLOAD_PATH='./public/uploads'
EMAIL_USER=Feedback.Consulting@swisscom.com
EMAIL_PASSWORD=$Swisscom2018&%
EMAIL_HOST=appmail.swisscom.com
EMAIL_PORT=587


